<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sorinlibraryc.controllers.UserBookViewController">
   <children>
      <HBox alignment="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="262.0" prefWidth="494.0" AnchorPane.bottomAnchor="415.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
         <children>
            <ImageView fx:id="img" fitHeight="247.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/book-default-cover.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.10757946210268948" layoutX="14.0" layoutY="284.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="494.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="94.0" prefWidth="483.0">
               <children>
                  <Button layoutX="75.0" layoutY="8.0" mnemonicParsing="false" onAction="#reserveBook" prefHeight="25.0" prefWidth="64.0" text="Rezerva" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="8.0" />
                  <Button layoutX="309.0" layoutY="8.0" mnemonicParsing="false" onAction="#startReview" prefHeight="25.0" prefWidth="113.0" text="Adauga recenzie" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="8.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="317.0" prefWidth="492.0">
               <children>
                  <TextField fx:id="title" editable="false" layoutX="25.0" layoutY="26.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.bottomAnchor="301.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="26.0" />
                  <TextField fx:id="author" editable="false" layoutX="275.0" layoutY="26.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.bottomAnchor="301.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="26.0" />
                  <TextField fx:id="launchDate" editable="false" layoutX="25.0" layoutY="77.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="77.0" />
                  <TextField fx:id="language" editable="false" layoutX="275.0" layoutY="77.0" prefWidth="190.0" AnchorPane.bottomAnchor="250.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="77.0" />
                  <Label layoutX="25.0" layoutY="4.0" prefHeight="17.0" prefWidth="190.0" text="Titlul cartii" textAlignment="CENTER" AnchorPane.bottomAnchor="331.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="4.0" />
                  <TextArea fx:id="categories" editable="false" layoutX="27.0" layoutY="130.0" prefHeight="46.0" prefWidth="190.0" AnchorPane.bottomAnchor="176.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="130.0" />
                  <Label layoutX="25.0" layoutY="55.0" prefHeight="17.0" prefWidth="190.0" text="Lansare" textAlignment="CENTER" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="55.0" />
                  <Label layoutX="275.0" layoutY="4.0" prefHeight="17.0" prefWidth="190.0" text="Autor" AnchorPane.bottomAnchor="331.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="4.0" />
                  <Label layoutX="275.0" layoutY="55.0" prefHeight="17.0" prefWidth="190.0" text="Limba" AnchorPane.bottomAnchor="280.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="55.0" />
                  <TextField fx:id="pages" editable="false" layoutX="277.0" layoutY="130.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.bottomAnchor="197.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="130.0" />
                  <Label layoutX="277.0" layoutY="108.0" prefHeight="17.0" prefWidth="190.0" text="Numar pagini" AnchorPane.bottomAnchor="227.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="108.0" />
                  <Label layoutX="27.0" layoutY="108.0" prefHeight="17.0" prefWidth="190.0" text="Categorii" AnchorPane.bottomAnchor="227.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="108.0" />
                  <TableView fx:id="reviews" layoutX="29.0" layoutY="200.0" prefHeight="138.0" prefWidth="441.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="200.0">
                     <columns>
                        <TableColumn fx:id="colReviewID" editable="false" prefWidth="75.0" text="#" />
                        <TableColumn fx:id="colReviewRating" editable="false" prefWidth="49.0" text="Rating" />
                        <TableColumn fx:id="colReview" editable="false" prefWidth="174.0" text="Recenzie" />
                        <TableColumn fx:id="colReviewUser" editable="false" prefWidth="129.0" text="Utilizator" />
                     </columns>
                  </TableView>
                  <Label layoutX="29.0" layoutY="182.0" prefHeight="17.0" prefWidth="441.0" text="Recenzii" textAlignment="CENTER" AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="182.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
